instanceLogPath: ./instanceslog
serverLogPath: ./serverlog
loglevel: debug
instances:
-
    destination : example
    slaveId : 133
    masterAddress : 127.0.0.1
    masterPort : 3306
    masterJournalName : mysql-bin.000018
    masterPosition : 120
    dbUsername : reader
    dbPassword : 123456
    defaultDbName : test

