instances:
-
    destination : example
    slaveId : 5
    masterAddress : 127.0.0.1
    masterPort : 3306
    masterJournalName : mysql-bin.000003
    masterPosition : 150
    dbUsername : reader
    dbPassword : 123456
    defaultDbName : test

